# dcards

./: build.gradle
.github/workflows/: android_build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdsdesign/dcards/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: settings.gradle
java/com/example/webviewapp/: MainActivity.java
main/app/: build.gradle
main/app/src/main/: AndroidManifest.xml
workflows/: android-build.yml  build.gradle  main.yml
