android {
  compileSdkVersion 19

  defaultConfig {
    applicationId "com.example.webviewapp"
    minSdkVersion 14
    targetSdkVersion 14
    versionCode 1
    versionName "1.0"
  }
  buildToolsVersion "19.0.3"

  buildTypes {
    release { minifyEnabled false }
    debug { }
  }
}




// buildscript {
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
//    }
//}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}
