// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Використовуйте цю версію Gradle Plugin для сумісності
        classpath 'com.android.tools.build:gradle:7.0.4' // Сумісна з Android Studio Arctic Fox / Bumblebee

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
