apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        applicationId "com.example.webviewapp"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

